{
	"manifest_version": 2,
	"name": "Todotab",
	"short_name": "todotab",
	"version": "0.9.9.3",
	"description": "a minimal new tab with todos",
	"applications": {
		"gecko": {
			"id": "todotab@dispatch.no",
			"strict_min_version": "64.0"
		}
    },
    "background": {
		"scripts": ["js/newtab.js"
		]
	},
	
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "128": "icon-128.png"
    },
	
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
	"browser_action": {
        "default_title": "Todos",
        "default_icon": {
            "16": "icon-16.png",
            "32": "icon-32.png"
        }

	},
	"chrome_settings_overrides": {
		"homepage": "newtab.html"
	},
	"permissions": ["storage", "unlimitedStorage"]
}
